{
    "name": "mt-cognito-userpool",
    "repository": {
        "type": "git",
        "url": "git://github.com/mytradables/mt-cognito-userpool.git"
    },
    "private": true,
    "version": "1.0.0",
    "engines": {
        "node": "~14.6.0",
        "npm": "~6.14.11"
    },
    "bin": {
        "mt-cognito-userpool": "bin/mt-cognito-userpool.js"
    },
    "scripts": {
        "prepare": "npx husky install",
        "lint": "npx eslint **/*.ts --fix --quiet",
        "build": "npx rimraf dist & webpack",
        "watch": "tsc -w",
        "test": "jest",
        "test:watch": "jest --watch",
        "check": "npx cdk diff mt-cognito-userpool --ci --require-approval never --no-asset-metadata",
        "deploy": "npx cdk deploy mt-cognito-userpool --ci --require-approval never --no-asset-metadata"
    },
    "devDependencies": {
        "@aws-cdk/assert": "^1.129.0",
        "@aws-cdk/core": "1.129.0",
        "@mytradables/mt-bootstrap-tools": "0.0.1",
        "aws-cdk": "^1.129.0",
        "source-map-support": "^0.5.20"
    },
    "dependencies": {
        "@aws-cdk/aws-lambda": "^1.129.0"
    }
}
